Nick,Date,CraneNumber
erm_wroc,"Jul 29, 2007",31
Maseran,"Jul 30, 2007",34
alsen strasse 67,"Nov 23, 2007",49
bura,"Jan 9, 2008",70
bura,"Jan 10, 2008",80
bura,"Jan 13, 2008",101
bura,"Jan 17, 2008",112
bura,"Jan 17, 2008",109
bura,"Jan 20, 2008",124
bura,"Feb 3, 2008",134
bura,"Feb 23, 2008",153
michasa120,"Feb 24, 2008",151
rybak,"Sep 7, 2008",157
rybak,"Oct 5, 2008",163
rybak,"Nov 1, 2008",141
alsen strasse 67,"Nov 2, 2008",159
alsen strasse 67,"Nov 2, 2008",144
rybak,"Nov 17, 2008",143
rybak,"Dec 7, 2008",144
rybak,"Jan 24, 2009",142
rybak,"Feb 5, 2009",146
rybak,"May 28, 2009",167
rybak,"Jun 30, 2009",186
rybak,"Oct 1, 2009",184
rybak,"Nov 1, 2009",197
bura,"Feb 23, 2010",203
geogregor,"Feb 24, 2010",203
rybak,"Mar 14, 2010",201
rybak,"Apr 20, 2010",209
rybak,"May 8, 2010",191
ghost73,"Jun 8, 2010",2
rybak,"Aug 2, 2010",181
Que Paso?,"Nov 28, 2010",2
alsen strasse 67,"Dec 6, 2010",197
alsen strasse 67,"Dec 16, 2010",198
Que Paso?,"Dec 22, 2010",3
alsen strasse 67,"Jan 13, 2011",198
alsen strasse 67,"Jan 30, 2011",14
